{
  "name": "expo-config",
  "version": "1.0.0",
  "description": "Config module for expo projects",
  "main": "index.js",
  "keywords": [
    "expo",
    "config"
  ],
  "author": "rmanrique@breadbox.io",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/breadboxio/expo-config"
  },
  "license": "ISC",
  "bin": {
    "expo-config": "./cli.js"
  },
  "dependencies": {
    "config": "^3.2.0"
  }
}
